nan	'W1'	nan	10	10	1	3	OPEN	DEFAULT	1	2	1	DEFAULT	DEFAULT	DEFAULT	1.0	
nan	'W2'	nan	32	10	1	3	OPEN	DEFAULT	1	2	1	DEFAULT	DEFAULT	DEFAULT	2.0	
nan	'W3'	nan	5	36	2	2	OPEN	DEFAULT	1	2	1	DEFAULT	DEFAULT	DEFAULT	3.0	
nan	'W4'	nan	40	30	1	3	OPEN	DEFAULT	1	2	1	DEFAULT	DEFAULT	DEFAULT	4.0	
nan	'W5'	nan	21	21	4	4	OPEN	DEFAULT	1	2	1	DEFAULT	DEFAULT	DEFAULT	5.0	
01 JUN 2018	nan	
01 JUL 2018	'W3'	nan	32	10	1	1	OPEN	DEFAULT	1	2	1	DEFAULT	DEFAULT	DEFAULT	1.0718	
01 JUL 2018	'W5'	nan	21	21	1	3	OPEN	DEFAULT	1	2	1	DEFAULT	DEFAULT	DEFAULT	5.0	
01 AUG 2018	nan	
01 SEP 2018	'W1'	nan	10	10	2	3	OPEN	DEFAULT	1	2	1	DEFAULT	DEFAULT	DEFAULT	1.0918	
01 SEP 2018	'W2'	nan	32	10	1	2	OPEN	DEFAULT	1	2	1	DEFAULT	DEFAULT	DEFAULT	2.0	
01 SEP 2018	'W3'	'LGR1'	10	10	2	2	OPEN	DEFAULT	1	2	1	DEFAULT	DEFAULT	DEFAULT	1.0918	
01 OCT 2018	nan	
01 NOV 2018	nan	
01 DEC 2018	nan	
